@import "./global";
@import "./fonts";
@import "./variables";

@mixin flex {
    display: flex;
    align-items: center;
    justify-content: center;
}

.banner {
    background-image: url(/img/Banner_mage.png);
    height: 100%;
    width: 100%;
    background-repeat: no-repeat;
}

.banner_contant {
    h3 {
        color: $white;
        font-family: $titillium;
        font-size: 1.9rem;
        letter-spacing: 1.28px;
        font-weight: 600;
        line-height: 40px;
    }
    p {
        color: $white;
        font-family: $stagSans;
        font-size: 1.2rem;
        letter-spacing: 5px;
        font-weight: 400;
        color: #eeeeee78;
    }
}

.banner_forms {
    padding: 20px 35px;
    background-color: $white;
    h3 {
        font-size: 1.4rem;
        color: #213559;
    }
    .form-group {
        font-size: 0.8rem;

        input {
            border: 1px solid #d0d0d0;
            border-radius: 0px;
            font-size: 0.8rem;
        }
    }
    textarea {
        width: 100%;
        border: 1px solid #d0d0d0;
        border-radius: 0px;
        padding: 11px;
    }
    .captcha {
        @include flex;
        justify-content: space-between;
        padding: 0 10px;
        border: 1px solid #eee;
    }
}

.bonemarrow {
    .box {
        h5 {
            padding: 20px;
            background-image: linear-gradient(to right, #2ec4b8, #00b9d1, #00a9e9, #0094f4, #6078ea);
            border-radius: 4px;
            color: #fff;
            font-size: 1rem;
        }
    }
    p {
        font-size: 1rem;
        text-align: justify;
    }
}

.doctors {
    .bg-hash {
        background-color: #f9f9ff;
    }
    h3 {
        letter-spacing: 1.28px;
        line-height: 44px;
    }
    .bmt {
        border-radius: 4px;
        margin: 10px;
        background-color: #f9f9ff;
        text-align: center;
        padding: 0 30px;
        h3 {
            color: $brand_green;
            font-size: 1.2rem;
        }
        h4 {
            padding: 20px 0;
            color: $light_blue;
        }
        h5 {
            color: $light_blue;
            font-weight: 300;
            font-size: 1rem;
        }
        p {
            color: $black;
            font-size: 0.9rem;
            padding: 10px 0;
        }
        button {
            background-image: linear-gradient(to right, #2ec4b8, #00b9d1, #00a9e9, #0094f4, #6078ea);
            border-radius: 4px;
            color: #fff;
            &::after {
                background-image: linear-gradient(to right, #157a72, #0c95a7, #007aa7, #006db6, #3247b1);
            }
            &::before {
                background-image: linear-gradient(to right, #157a72, #0c95a7, #007aa7, #006db6, #3247b1);
            }
        }
        .line {
            @include flex;
            span {
                width: 40px;
                height: 1px;
                background-color: $brand_green;
            }
        }
    }
}

.bonemarrow-transperant {
    p {
        display: flex;
        justify-content: flex-start;
        line-height: 28px;
        text-align: justify;

        &::before {
            content: url(/img/hospital-icon.png);
            width: 20px;
            height: 20px;
            margin-right: 20px;
        }
    }
}

.Immune-deficiency {
    .rectangle {
        margin: 10px 0;
        background-color: #ffffff;
        border: 1px solid #e5eaff;
        border-radius: 4px;
        box-shadow: 3px 5px 29px 0 rgba(187, 165, 228, 0.1);
        height: 170px;
        padding: 20px;
        p {
            padding: 10px 0;
            line-height: 20px;
        }

        &:hover {
            transform: scale(0.9);
            transition: 3s;
        }
    }
}

.faq {
    ul {
        width: 90%;
        li {
            border-bottom: 2px solid #e7e7e9;

            .accordion-title {
                display: flex;
                justify-content: space-between;
                padding: 5px 0;
                cursor: pointer;

                h1 {
                    font-size: 1rem;
                    margin-bottom: 10px;
                }

                h2 {
                    font-weight: 400;
                    color: $light_blue;
                    font-size: 1.2rem;
                }

                p {
                    color: $black;
                    line-height: 18px;
                    font-size: 0.7rem;
                }

                &:hover {
                    color: #f47c57;
                }
            }

            &.open {
                p {
                    max-height: 105px;
                    display: flex;
                    transition: 0.5s;

                    &::before {
                        content: url(/img/hospital-icon.png);
                        width: 20px;
                        height: 20px;
                        margin-right: 20px;
                    }
                }
                figure {
                    transform: rotate(180deg);
                }
            }
        }
        p {
            max-height: 0;
            overflow: hidden;
            transition: 1s cubic-bezier(0.175, 0.885, 0.32, 1.275);
        }
    }
}

.testimonial {
    .paragraph {
        width: 50%;
        font-size: 0.9rem;
        display: block;
    }
    .client {
        background-color: #ffffff;
        border-radius: 4px;
        box-shadow: 9px 8px 27px 0 rgba(0, 0, 0, 0.04);
        width: 393px;
        height: 182px;
        padding: 20px;
        position: relative;
        h4 {
            font-size: 1.2rem;
            font-weight: 600;
            line-height: 26px;
            margin: 0;
        }
        p {
            font-size: 0.8rem;
            font-weight: 400;
        }
        .arrow {
            position: absolute;
            right: 19px;
            top: 33px;
        }
    }
    .brand_button {
        background-color: $light_blue;
        margin: 0 auto;
        display: flex;
    }
    .test {
        display: inline-flex;
        flex-wrap: wrap;
        gap: 12px;
    }
}

footer {
    .social {
        display: inline-flex;
        flex-wrap: wrap;
        gap: 12px;
    }
    @include flex;
    height: 256px;
    background-color: #272727;
    color: $white;
    p {
        margin: 0;
    }
    hr {
        border: 1px solid rgba(255, 255, 255, 0.21);
        opacity: 0.3701869419642857;
    }
}

// Extra small devices (portrait phones, less than 576px)

@media (max-width: 767.98px) {
    .testimonial {
        .paragraph {
            width: 100%;
        }
        .client {
            width: 100%;
            margin: 10px;
        }
    }
}
