:root {
  --titillium: 'Titillium Bold';
  --stagSans: 'Stag Sans';
  --light_blue: #1D5AA6;
  --brand_green: #22B78E;
  --btn_red: #DD5A6A;
  --dark_red: #e63348;
  --black: #000;
  --white: #fff;
}

@font-face {
  font-family: "Titillium Bold";
  font-style: normal;
  font-weight: normal;
  src: local("Titillium Bold"), url("/fonts/Titillium-Bold.woff") format("woff");
}

@font-face {
  font-family: 'Stag Sans';
  src: url("/fonts/StagSans-Thin.eot");
  src: local("Stag Sans Thin"), local("/fonts/StagSans-Thin"), url("/fonts/") format("embedded-opentype"), url("/fonts/StagSans-Thin.woff2") format("woff2"), url("/fonts/StagSans-Thin.woff") format("woff"), url("/fonts/StagSans-Thin.ttf") format("truetype");
  font-weight: 100;
  font-style: normal;
}

@font-face {
  font-family: 'Stag Sans';
  src: url("/fonts/StagSans-Medium.eot");
  src: local("Stag Sans Medium"), local("/fonts/StagSans-Medium"), url("/fonts/StagSans-Medium.eot?#iefix") format("embedded-opentype"), url("/fonts/StagSans-Medium.woff2") format("woff2"), url("/fonts/StagSans-Medium.woff") format("woff"), url("/fonts/StagSans-Medium.ttf") format("truetype");
  font-weight: 500;
  font-style: normal;
}

@font-face {
  font-family: 'Stag Sans';
  src: url("/fonts/StagSans-BoldItalic.eot");
  src: local("Stag Sans Bold Italic"), local("/fonts/StagSans-BoldItalic"), url("/fonts/StagSans-BoldItalic.eot?#iefix") format("embedded-opentype"), url("/fonts/StagSans-BoldItalic.woff2") format("woff2"), url("/fonts/StagSans-BoldItalic.woff") format("woff"), url("/fonts/StagSans-BoldItalic.ttf") format("truetype");
  font-weight: bold;
  font-style: italic;
}

@font-face {
  font-family: 'Stag Sans';
  src: url("/fonts/StagSans-SemiBoldItalic.eot");
  src: local("Stag Sans SemiBold Italic"), local("/fonts/StagSans-SemiBoldItalic"), url("/fonts/StagSans-SemiBoldItalic.eot?#iefix") format("embedded-opentype"), url("/fonts/StagSans-SemiBoldItalic.woff2") format("woff2"), url("/fonts/StagSans-SemiBoldItalic.woff") format("woff"), url("/fonts/StagSans-SemiBoldItalic.ttf") format("truetype");
  font-weight: 600;
  font-style: italic;
}

@font-face {
  font-family: 'Stag Sans';
  src: url("/fonts/StagSans-LightItalic.eot");
  src: local("Stag Sans Light Italic"), local("/fonts/StagSans-LightItalic"), url("/fonts/StagSans-LightItalic.eot?#iefix") format("embedded-opentype"), url("/fonts/StagSans-LightItalic.woff2") format("woff2"), url("/fonts/StagSans-LightItalic.woff") format("woff"), url("/fonts/StagSans-LightItalic.ttf") format("truetype");
  font-weight: 300;
  font-style: italic;
}

@font-face {
  font-family: 'Stag Sans';
  src: url("/fonts/StagSans-Bold.eot");
  src: local("Stag Sans Bold"), local("/fonts/StagSans-Bold"), url("/fonts/StagSans-Bold.eot?#iefix") format("embedded-opentype"), url("/fonts/StagSans-Bold.woff2") format("woff2"), url("/fonts/StagSans-Bold.woff") format("woff"), url("/fonts/StagSans-Bold.ttf") format("truetype");
  font-weight: bold;
  font-style: normal;
}

@font-face {
  font-family: 'Stag Sans';
  src: url("/fonts/StagSans-ThinItalic.eot");
  src: local("Stag Sans Thin Italic"), local("/fonts/StagSans-ThinItalic"), url("/fonts/StagSans-ThinItalic.eot?#iefix") format("embedded-opentype"), url("/fonts/StagSans-ThinItalic.woff2") format("woff2"), url("/fonts/StagSans-ThinItalic.woff") format("woff"), url("/fonts/StagSans-ThinItalic.ttf") format("truetype");
  font-weight: 100;
  font-style: italic;
}

@font-face {
  font-family: 'Stag Sans';
  src: url("/fonts/StagSans-BlackItalic.eot");
  src: local("Stag Sans Black Italic"), local("/fonts/StagSans-BlackItalic"), url("/fonts/StagSans-BlackItalic.eot?#iefix") format("embedded-opentype"), url("/fonts/StagSans-BlackItalic.woff2") format("woff2"), url("/fonts/StagSans-BlackItalic.woff") format("woff"), url("/fonts/StagSans-BlackItalic.ttf") format("truetype");
  font-weight: 900;
  font-style: italic;
}

@font-face {
  font-family: 'Stag Sans';
  src: url("/fonts/StagSans-Black.eot");
  src: local("Stag Sans Black"), local("/fonts/StagSans-Black"), url("/fonts/StagSans-Black.eot?#iefix") format("embedded-opentype"), url("/fonts/StagSans-Black.woff2") format("woff2"), url("/fonts/StagSans-Black.woff") format("woff"), url("/fonts/StagSans-Black.ttf") format("truetype");
  font-weight: 900;
  font-style: normal;
}

@font-face {
  font-family: 'Stag Sans';
  src: url("/fonts/StagSans-Italic.eot");
  src: local("Stag Sans Italic"), local("/fonts/StagSans-Italic"), url("/fonts/StagSans-Italic.eot?#iefix") format("embedded-opentype"), url("/fonts/StagSans-Italic.woff2") format("woff2"), url("/fonts/StagSans-Italic.woff") format("woff"), url("/fonts/StagSans-Italic.ttf") format("truetype");
  font-weight: normal;
  font-style: italic;
}

@font-face {
  font-family: 'Stag Sans';
  src: url("/fonts/StagSans-Light.eot");
  src: local("Stag Sans Light"), local("/fonts/StagSans-Light"), url("/fonts/StagSans-Light.eot?#iefix") format("embedded-opentype"), url("/fonts/StagSans-Light.woff2") format("woff2"), url("/fonts/StagSans-Light.woff") format("woff"), url("/fonts/StagSans-Light.ttf") format("truetype");
  font-weight: 300;
  font-style: normal;
}

@font-face {
  font-family: 'Stag Sans';
  src: url("/fonts/StagSans-MediumItalic.eot");
  src: local("Stag Sans Medium Italic"), local("/fonts/StagSans-MediumItalic"), url("/fonts/StagSans-MediumItalic.eot?#iefix") format("embedded-opentype"), url("/fonts/StagSans-MediumItalic.woff2") format("woff2"), url("/fonts/StagSans-MediumItalic.woff") format("woff"), url("/fonts/StagSans-MediumItalic.ttf") format("truetype");
  font-weight: 500;
  font-style: italic;
}

@font-face {
  font-family: 'Stag Sans';
  src: url("/fonts/StagSans-SemiBold.eot");
  src: local("Stag Sans SemiBold"), local("/fonts/StagSans-SemiBold"), url("/fonts/StagSans-SemiBold.eot?#iefix") format("embedded-opentype"), url("/fonts/StagSans-SemiBold.woff2") format("woff2"), url("/fonts/StagSans-SemiBold.woff") format("woff"), url("/fonts/StagSans-SemiBold.ttf") format("truetype");
  font-weight: 600;
  font-style: normal;
}

@font-face {
  font-family: 'Stag Sans';
  src: url("/fonts/StagSans-Regular.eot");
  src: local("Stag Sans Regular"), local("/fonts/StagSans-Regular"), url("/fonts/StagSans-Regular.eot?#iefix") format("embedded-opentype"), url("/fonts/StagSans-Regular.woff2") format("woff2"), url("/fonts/StagSans-Regular.woff") format("woff"), url("/fonts/StagSans-Regular.ttf") format("truetype");
  font-weight: normal;
  font-style: normal;
}

:root {
  --titillium: 'Titillium Bold';
  --stagSans: 'Stag Sans';
  --light_blue: #1D5AA6;
  --brand_green: #22B78E;
  --btn_red: #DD5A6A;
  --dark_red: #e63348;
  --black: #000;
  --white: #fff;
}

*,
*::before,
*::after {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  text-decoration: none;
  list-style-type: none;
  outline: none;
}

html {
  scroll-behavior: smooth;
  font-size: 16px;
}

body {
  margin: 0;
  padding: 0;
  color: var(--black);
  font-family: var(--stagSans);
  background: var(--white);
}

section {
  max-width: 100%;
  margin: 0px auto;
  padding: 20px 0;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-family: var(--stagSans);
}

p {
  font-family: var(--stagSans);
}

a {
  color: var(--black);
  -webkit-transition: .3s all ease;
  transition: .3s all ease;
  font-family: var(--stagSans);
}

a:hover {
  color: #000;
}

hr {
  border-top: 1px solid #ECECFF;
  width: 100%;
}

/*-------------------------------------------------------
                     HEADER STYLE
-------------------------------------------------------*/
/*-------------------------------------------------------
                    BRAND BUTTON
-------------------------------------------------------*/
.brand_button,
.brand_button::after {
  -webkit-transition: all 0.3s;
  transition: all 0.3s;
}

.brand_button {
  border: none;
  background: var(--btn_red);
  border-radius: 3.2px;
  color: var(--white);
  font-size: 0.8rem;
  font-weight: 600;
  padding: 10px 13px;
  position: relative;
  z-index: 999;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

.brand_button::before,
.brand_button::after {
  background: #c53042;
  content: '';
  position: absolute;
  z-index: -1;
  border-radius: 3.2px;
}

.brand_button:hover {
  color: var(--white);
}

/* Brand BUtton */
.brand_button::after {
  height: 0;
  left: 50%;
  top: 50%;
  width: 0;
}

.brand_button:hover:after {
  height: 100%;
  left: 0;
  top: 0;
  width: 100%;
  background: #c53042;
}

.brand_button:hover:after {
  height: 100%;
  left: 0;
  top: 0;
  width: 100%;
}

/*-------------------------------------------------------
                     BRAND BUTTON END
-------------------------------------------------------*/
.main-headings {
  color: var(--brand_green);
  font-size: 1.7rem;
  margin-bottom: 2rem;
}

#scrolltotop {
  display: none;
  position: fixed;
  bottom: 20px;
  right: 30px;
  z-index: 99;
  font-size: 18px;
  border: none;
  outline: none;
  background-color: var(--black);
  color: var(--white);
  cursor: pointer;
  padding: 6px 13px;
  border-radius: 4px;
}

#scrolltotop:hover {
  background-color: #4d4c4c;
  -webkit-transition: .5s;
  transition: .5s;
}

:root {
  --titillium: 'Titillium Bold';
  --stagSans: 'Stag Sans';
  --light_blue: #1D5AA6;
  --brand_green: #22B78E;
  --btn_red: #DD5A6A;
  --dark_red: #e63348;
  --black: #000;
  --white: #fff;
}

@font-face {
  font-family: "Titillium Bold";
  font-style: normal;
  font-weight: normal;
  src: local("Titillium Bold"), url("/fonts/Titillium-Bold.woff") format("woff");
}

@font-face {
  font-family: 'Stag Sans';
  src: url("/fonts/StagSans-Thin.eot");
  src: local("Stag Sans Thin"), local("/fonts/StagSans-Thin"), url("/fonts/") format("embedded-opentype"), url("/fonts/StagSans-Thin.woff2") format("woff2"), url("/fonts/StagSans-Thin.woff") format("woff"), url("/fonts/StagSans-Thin.ttf") format("truetype");
  font-weight: 100;
  font-style: normal;
}

@font-face {
  font-family: 'Stag Sans';
  src: url("/fonts/StagSans-Medium.eot");
  src: local("Stag Sans Medium"), local("/fonts/StagSans-Medium"), url("/fonts/StagSans-Medium.eot?#iefix") format("embedded-opentype"), url("/fonts/StagSans-Medium.woff2") format("woff2"), url("/fonts/StagSans-Medium.woff") format("woff"), url("/fonts/StagSans-Medium.ttf") format("truetype");
  font-weight: 500;
  font-style: normal;
}

@font-face {
  font-family: 'Stag Sans';
  src: url("/fonts/StagSans-BoldItalic.eot");
  src: local("Stag Sans Bold Italic"), local("/fonts/StagSans-BoldItalic"), url("/fonts/StagSans-BoldItalic.eot?#iefix") format("embedded-opentype"), url("/fonts/StagSans-BoldItalic.woff2") format("woff2"), url("/fonts/StagSans-BoldItalic.woff") format("woff"), url("/fonts/StagSans-BoldItalic.ttf") format("truetype");
  font-weight: bold;
  font-style: italic;
}

@font-face {
  font-family: 'Stag Sans';
  src: url("/fonts/StagSans-SemiBoldItalic.eot");
  src: local("Stag Sans SemiBold Italic"), local("/fonts/StagSans-SemiBoldItalic"), url("/fonts/StagSans-SemiBoldItalic.eot?#iefix") format("embedded-opentype"), url("/fonts/StagSans-SemiBoldItalic.woff2") format("woff2"), url("/fonts/StagSans-SemiBoldItalic.woff") format("woff"), url("/fonts/StagSans-SemiBoldItalic.ttf") format("truetype");
  font-weight: 600;
  font-style: italic;
}

@font-face {
  font-family: 'Stag Sans';
  src: url("/fonts/StagSans-LightItalic.eot");
  src: local("Stag Sans Light Italic"), local("/fonts/StagSans-LightItalic"), url("/fonts/StagSans-LightItalic.eot?#iefix") format("embedded-opentype"), url("/fonts/StagSans-LightItalic.woff2") format("woff2"), url("/fonts/StagSans-LightItalic.woff") format("woff"), url("/fonts/StagSans-LightItalic.ttf") format("truetype");
  font-weight: 300;
  font-style: italic;
}

@font-face {
  font-family: 'Stag Sans';
  src: url("/fonts/StagSans-Bold.eot");
  src: local("Stag Sans Bold"), local("/fonts/StagSans-Bold"), url("/fonts/StagSans-Bold.eot?#iefix") format("embedded-opentype"), url("/fonts/StagSans-Bold.woff2") format("woff2"), url("/fonts/StagSans-Bold.woff") format("woff"), url("/fonts/StagSans-Bold.ttf") format("truetype");
  font-weight: bold;
  font-style: normal;
}

@font-face {
  font-family: 'Stag Sans';
  src: url("/fonts/StagSans-ThinItalic.eot");
  src: local("Stag Sans Thin Italic"), local("/fonts/StagSans-ThinItalic"), url("/fonts/StagSans-ThinItalic.eot?#iefix") format("embedded-opentype"), url("/fonts/StagSans-ThinItalic.woff2") format("woff2"), url("/fonts/StagSans-ThinItalic.woff") format("woff"), url("/fonts/StagSans-ThinItalic.ttf") format("truetype");
  font-weight: 100;
  font-style: italic;
}

@font-face {
  font-family: 'Stag Sans';
  src: url("/fonts/StagSans-BlackItalic.eot");
  src: local("Stag Sans Black Italic"), local("/fonts/StagSans-BlackItalic"), url("/fonts/StagSans-BlackItalic.eot?#iefix") format("embedded-opentype"), url("/fonts/StagSans-BlackItalic.woff2") format("woff2"), url("/fonts/StagSans-BlackItalic.woff") format("woff"), url("/fonts/StagSans-BlackItalic.ttf") format("truetype");
  font-weight: 900;
  font-style: italic;
}

@font-face {
  font-family: 'Stag Sans';
  src: url("/fonts/StagSans-Black.eot");
  src: local("Stag Sans Black"), local("/fonts/StagSans-Black"), url("/fonts/StagSans-Black.eot?#iefix") format("embedded-opentype"), url("/fonts/StagSans-Black.woff2") format("woff2"), url("/fonts/StagSans-Black.woff") format("woff"), url("/fonts/StagSans-Black.ttf") format("truetype");
  font-weight: 900;
  font-style: normal;
}

@font-face {
  font-family: 'Stag Sans';
  src: url("/fonts/StagSans-Italic.eot");
  src: local("Stag Sans Italic"), local("/fonts/StagSans-Italic"), url("/fonts/StagSans-Italic.eot?#iefix") format("embedded-opentype"), url("/fonts/StagSans-Italic.woff2") format("woff2"), url("/fonts/StagSans-Italic.woff") format("woff"), url("/fonts/StagSans-Italic.ttf") format("truetype");
  font-weight: normal;
  font-style: italic;
}

@font-face {
  font-family: 'Stag Sans';
  src: url("/fonts/StagSans-Light.eot");
  src: local("Stag Sans Light"), local("/fonts/StagSans-Light"), url("/fonts/StagSans-Light.eot?#iefix") format("embedded-opentype"), url("/fonts/StagSans-Light.woff2") format("woff2"), url("/fonts/StagSans-Light.woff") format("woff"), url("/fonts/StagSans-Light.ttf") format("truetype");
  font-weight: 300;
  font-style: normal;
}

@font-face {
  font-family: 'Stag Sans';
  src: url("/fonts/StagSans-MediumItalic.eot");
  src: local("Stag Sans Medium Italic"), local("/fonts/StagSans-MediumItalic"), url("/fonts/StagSans-MediumItalic.eot?#iefix") format("embedded-opentype"), url("/fonts/StagSans-MediumItalic.woff2") format("woff2"), url("/fonts/StagSans-MediumItalic.woff") format("woff"), url("/fonts/StagSans-MediumItalic.ttf") format("truetype");
  font-weight: 500;
  font-style: italic;
}

@font-face {
  font-family: 'Stag Sans';
  src: url("/fonts/StagSans-SemiBold.eot");
  src: local("Stag Sans SemiBold"), local("/fonts/StagSans-SemiBold"), url("/fonts/StagSans-SemiBold.eot?#iefix") format("embedded-opentype"), url("/fonts/StagSans-SemiBold.woff2") format("woff2"), url("/fonts/StagSans-SemiBold.woff") format("woff"), url("/fonts/StagSans-SemiBold.ttf") format("truetype");
  font-weight: 600;
  font-style: normal;
}

@font-face {
  font-family: 'Stag Sans';
  src: url("/fonts/StagSans-Regular.eot");
  src: local("Stag Sans Regular"), local("/fonts/StagSans-Regular"), url("/fonts/StagSans-Regular.eot?#iefix") format("embedded-opentype"), url("/fonts/StagSans-Regular.woff2") format("woff2"), url("/fonts/StagSans-Regular.woff") format("woff"), url("/fonts/StagSans-Regular.ttf") format("truetype");
  font-weight: normal;
  font-style: normal;
}

:root {
  --titillium: 'Titillium Bold';
  --stagSans: 'Stag Sans';
  --light_blue: #1D5AA6;
  --brand_green: #22B78E;
  --btn_red: #DD5A6A;
  --dark_red: #e63348;
  --black: #000;
  --white: #fff;
}

.banner {
  background-image: url(/img/Banner_mage.png);
  height: 100%;
  width: 100%;
  background-repeat: no-repeat;
}

.banner_contant h3 {
  color: var(--white);
  font-family: var(--titillium);
  font-size: 1.9rem;
  letter-spacing: 1.28px;
  font-weight: 600;
  line-height: 40px;
}

.banner_contant p {
  color: var(--white);
  font-family: var(--stagSans);
  font-size: 1.2rem;
  letter-spacing: 5px;
  font-weight: 400;
  color: #eeeeee78;
}

.banner_forms {
  padding: 20px 35px;
  background-color: var(--white);
}

.banner_forms h3 {
  font-size: 1.4rem;
  color: #213559;
}

.banner_forms .form-group {
  font-size: 0.8rem;
}

.banner_forms .form-group input {
  border: 1px solid #d0d0d0;
  border-radius: 0px;
  font-size: 0.8rem;
}

.banner_forms textarea {
  width: 100%;
  border: 1px solid #d0d0d0;
  border-radius: 0px;
  padding: 11px;
}

.banner_forms .captcha {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  padding: 0 10px;
  border: 1px solid #eee;
}

.bonemarrow .box h5 {
  padding: 20px;
  background-image: -webkit-gradient(linear, left top, right top, from(#2ec4b8), color-stop(#00b9d1), color-stop(#00a9e9), color-stop(#0094f4), to(#6078ea));
  background-image: linear-gradient(to right, #2ec4b8, #00b9d1, #00a9e9, #0094f4, #6078ea);
  border-radius: 4px;
  color: #fff;
  font-size: 1rem;
}

.bonemarrow p {
  font-size: 1rem;
  text-align: justify;
}

.doctors .bg-hash {
  background-color: #f9f9ff;
}

.doctors h3 {
  letter-spacing: 1.28px;
  line-height: 44px;
}

.doctors .bmt {
  border-radius: 4px;
  margin: 10px;
  background-color: #f9f9ff;
  text-align: center;
  padding: 0 30px;
}

.doctors .bmt h3 {
  color: var(--brand_green);
  font-size: 1.2rem;
}

.doctors .bmt h4 {
  padding: 20px 0;
  color: var(--light_blue);
}

.doctors .bmt h5 {
  color: var(--light_blue);
  font-weight: 300;
  font-size: 1rem;
}

.doctors .bmt p {
  color: var(--black);
  font-size: 0.9rem;
  padding: 10px 0;
}

.doctors .bmt button {
  background-image: -webkit-gradient(linear, left top, right top, from(#2ec4b8), color-stop(#00b9d1), color-stop(#00a9e9), color-stop(#0094f4), to(#6078ea));
  background-image: linear-gradient(to right, #2ec4b8, #00b9d1, #00a9e9, #0094f4, #6078ea);
  border-radius: 4px;
  color: #fff;
}

.doctors .bmt button::after {
  background-image: -webkit-gradient(linear, left top, right top, from(#157a72), color-stop(#0c95a7), color-stop(#007aa7), color-stop(#006db6), to(#3247b1));
  background-image: linear-gradient(to right, #157a72, #0c95a7, #007aa7, #006db6, #3247b1);
}

.doctors .bmt button::before {
  background-image: -webkit-gradient(linear, left top, right top, from(#157a72), color-stop(#0c95a7), color-stop(#007aa7), color-stop(#006db6), to(#3247b1));
  background-image: linear-gradient(to right, #157a72, #0c95a7, #007aa7, #006db6, #3247b1);
}

.doctors .bmt .line {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.doctors .bmt .line span {
  width: 40px;
  height: 1px;
  background-color: var(--brand_green);
}

.bonemarrow-transperant p {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: start;
      -ms-flex-pack: start;
          justify-content: flex-start;
  line-height: 28px;
  text-align: justify;
}

.bonemarrow-transperant p::before {
  content: url(/img/hospital-icon.png);
  width: 20px;
  height: 20px;
  margin-right: 20px;
}

.Immune-deficiency .rectangle {
  margin: 10px 0;
  background-color: #ffffff;
  border: 1px solid #e5eaff;
  border-radius: 4px;
  -webkit-box-shadow: 3px 5px 29px 0 rgba(187, 165, 228, 0.1);
          box-shadow: 3px 5px 29px 0 rgba(187, 165, 228, 0.1);
  height: 170px;
  padding: 20px;
}

.Immune-deficiency .rectangle p {
  padding: 10px 0;
  line-height: 20px;
}

.Immune-deficiency .rectangle:hover {
  -webkit-transform: scale(0.9);
          transform: scale(0.9);
  -webkit-transition: 3s;
  transition: 3s;
}

.faq ul {
  width: 90%;
}

.faq ul li {
  border-bottom: 2px solid #e7e7e9;
}

.faq ul li .accordion-title {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  padding: 5px 0;
  cursor: pointer;
}

.faq ul li .accordion-title h1 {
  font-size: 1rem;
  margin-bottom: 10px;
}

.faq ul li .accordion-title h2 {
  font-weight: 400;
  color: var(--light_blue);
  font-size: 1.2rem;
}

.faq ul li .accordion-title p {
  color: var(--black);
  line-height: 18px;
  font-size: 0.7rem;
}

.faq ul li .accordion-title:hover {
  color: #f47c57;
}

.faq ul li.open p {
  max-height: 105px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-transition: 0.5s;
  transition: 0.5s;
}

.faq ul li.open p::before {
  content: url(/img/hospital-icon.png);
  width: 20px;
  height: 20px;
  margin-right: 20px;
}

.faq ul li.open figure {
  -webkit-transform: rotate(180deg);
          transform: rotate(180deg);
}

.faq ul p {
  max-height: 0;
  overflow: hidden;
  -webkit-transition: 1s cubic-bezier(0.175, 0.885, 0.32, 1.275);
  transition: 1s cubic-bezier(0.175, 0.885, 0.32, 1.275);
}

.testimonial .paragraph {
  width: 50%;
  font-size: 0.9rem;
  display: block;
}

.testimonial .client {
  background-color: #ffffff;
  border-radius: 4px;
  -webkit-box-shadow: 9px 8px 27px 0 rgba(0, 0, 0, 0.04);
          box-shadow: 9px 8px 27px 0 rgba(0, 0, 0, 0.04);
  width: 393px;
  height: 182px;
  padding: 20px;
  position: relative;
}

.testimonial .client h4 {
  font-size: 1.2rem;
  font-weight: 600;
  line-height: 26px;
  margin: 0;
}

.testimonial .client p {
  font-size: 0.8rem;
  font-weight: 400;
}

.testimonial .client .arrow {
  position: absolute;
  right: 19px;
  top: 33px;
}

.testimonial .brand_button {
  background-color: var(--light_blue);
  margin: 0 auto;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.testimonial .test {
  display: -webkit-inline-box;
  display: -ms-inline-flexbox;
  display: inline-flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  gap: 12px;
}

footer {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  height: 256px;
  background-color: #272727;
  color: var(--white);
}

footer .social {
  display: -webkit-inline-box;
  display: -ms-inline-flexbox;
  display: inline-flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  gap: 12px;
}

footer p {
  margin: 0;
}

footer hr {
  border: 1px solid rgba(255, 255, 255, 0.21);
  opacity: 0.3701869419642857;
}

@media (max-width: 767.98px) {
  .testimonial .paragraph {
    width: 100%;
  }
  .testimonial .client {
    width: 100%;
    margin: 10px;
  }
}
/*# sourceMappingURL=style.css.map */